<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="446.0" maxWidth="700.0" minHeight="325.0" minWidth="676.0" prefHeight="446.0" prefWidth="676.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="league.project.controller.MatchResultsDialogController">
   <children>
      <TitledPane animated="false" collapsible="false" prefHeight="95.0" prefWidth="676.0" text="General Information" textFill="#1d2bc2">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane layoutX="118.0" prefHeight="71.0" prefWidth="439.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="137.0" text="Home Team:" />
                        <Label fx:id="homeTeamLabel" alignment="CENTER" prefHeight="17.0" prefWidth="148.0" text="Label" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="106.0" text="Away Team:" GridPane.columnIndex="2" />
                        <Label fx:id="awayTeamLabel" alignment="CENTER" prefHeight="17.0" prefWidth="131.0" text="Label" GridPane.columnIndex="3">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="127.0" text="Ground:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label fx:id="groundLabel" alignment="CENTER" prefHeight="17.0" prefWidth="142.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="125.0" text="Match Date:" GridPane.rowIndex="1" />
                        <Label fx:id="matchDateLabel" alignment="CENTER" prefHeight="17.0" prefWidth="133.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutY="95.0" prefHeight="296.0" prefWidth="676.0" text="Match Results" textFill="#1d2bc2">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="248.0" prefWidth="674.0">
               <children>
                  <GridPane layoutX="140.0" layoutY="8.0" prefHeight="25.0" prefWidth="343.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="120.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="30.0" prefWidth="30.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="160.0" text="Score: " />
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="174.0" text="Home Team" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="awayTeamField" alignment="CENTER" GridPane.columnIndex="4" />
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="125.0" text="Away Team" GridPane.columnIndex="3">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="homeTeamField" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
                  <TitledPane animated="false" collapsible="false" layoutY="37.0" prefHeight="234.0" prefWidth="676.0" text="Scorers" textFill="#399644">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="209.0" prefWidth="674.0">
                           <children>
                              <TableView fx:id="playersTable" layoutX="31.0" layoutY="14.0" maxHeight="180.0" maxWidth="250.0" minHeight="180.0" minWidth="250.0" prefHeight="180.0" prefWidth="250.0">
                                <columns>
                                  <TableColumn fx:id="playerColumn" editable="false" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" sortable="false" text="Player" />
                                  <TableColumn fx:id="teamColumn" editable="false" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" sortable="false" text="Team" />
                                </columns>
                              </TableView>
                              <Button layoutX="300.0" layoutY="78.0" mnemonicParsing="false" onAction="#handleAdd" prefHeight="25.0" prefWidth="68.0" text="Add" />
                              <Button layoutX="300.0" layoutY="111.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="25.0" prefWidth="68.0" text="Delete" />
                              <TableView fx:id="scorersTable" layoutX="389.0" layoutY="14.0" maxHeight="180.0" maxWidth="250.0" minHeight="180.0" minWidth="250.0" prefHeight="180.0" prefWidth="250.0">
                                <columns>
                                  <TableColumn fx:id="scorersNameColumn" editable="false" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" sortable="false" text="Player " />
                                  <TableColumn fx:id="scorersTeamColumn" editable="false" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" sortable="false" text="Team" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <ButtonBar layoutX="462.0" layoutY="397.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#handleOk" text="OK" />
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
